#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace uw_fight_power_girl002a { class Uuw_fight_power_girl002a_C; }

namespace uw_fight_power_girl002a_0 { class Uuw_fight_power_girl002a_C; }

namespace uw_fight_power_girl002a_twobar_0 { class Uuw_fight_power_girl002a_twobar_C; }

namespace uw_fight_power_girl002a_bar_0 { class Uuw_fight_power_girl002a_bar_C; }

namespace uw_fight_power_girl002a_bar { class Uuw_fight_power_girl002a_bar_C; }

namespace uw_fight_power_girl002a_twobar { class Uuw_fight_power_girl002a_twobar_C; }


namespace Game
{
	struct FAttribute;
	enum class EBulletType : uint8;
	enum class EBulletType : uint8;
}
