#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace Level14_21_Master01 { class USequenceDirector_C; }

namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace Level14_21_Master01_a { class USequenceDirector_C; }

namespace Uw_fight_power_girl002a_bar { class UUw_fight_power_girl002a_bar_C; }

namespace Uw_fight_power_girl002a_twobar_0 { class UUw_fight_power_girl002a_twobar_C; }

namespace Uw_fight_power_girl002a_twobar { class UUw_fight_power_girl002a_twobar_C; }

namespace Uw_fight_power_girl002a { class UUw_fight_power_girl002a_C; }

namespace Uw_fight_power_girl002a_0 { class UUw_fight_power_girl002a_C; }

namespace Uw_fight_power_girl002a_bar_0 { class UUw_fight_power_girl002a_bar_C; }


namespace Game
{
	struct FAttribute;
	enum class EBulletType : uint8;
	enum class EBulletType : uint8;
}
